<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<link rel="stylesheet" type="text/css" href="js/bootstrap.min.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/httpHelpers.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/accounts.js"></script>
	<link rel="stylesheet" type="text/css" href="css/accounts.css">
<title>Nalozi</title>
</head>
<body>
<div class="container-fluid" id="zaglavlje">
    	<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class = "nav-link" href="#" id="navMailovi">Mailovi</a>
                </li>
                 <li class="nav-item">
                    <a class = "nav-link" href="#" id="navFolderi">Folderi</a>
                </li>
                <li class="nav-item">
                    <a class = "nav-link" href="#" id="navKontakti">Kontakti</a>
                </li>
                <li class="nav-item">
                    <a class = "nav-link" href="#" id="navOdjava">Odjava</a>
                </li>
            </ul>
    	</nav>
    </div>
  <div class="row">
          <div class="container">
            	<div class="">
            		<button type="button" class="btn btn-secondary" value="obrisi nalog" id="btnObrisi" >Obrisi nalog</button>
            	</div><br/>
            	<div class="">
					<table class="table table-striped" id="tabelaNalozi">
						<thead>
							<tr>
								<th scope="col"></th>
								<th scope="col"></th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
			</div>
          </div>
  </div> 
    <div class="modal" id="nalogModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Nalog</h5>
					<button type="button" class="close" id="btnCloseModal"
						data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form class="px-4 py-3">
						<div class="form-group">
							<label for="display">Nadimak</label> 
							<input type="text" class="form-control" id="display" required>
							<div class="invalid-feedback" id='displayError'>Molimo
								Vas unesite nadimak!</div>
						</div>
						<div class="form-group">
							<label for="smtpAddress">Smtp address</label> <input
								type="text" class="form-control" id="smtpAddress" required>
							<div class="invalid-feedback" id='smtpAddressError'>Molimo
								Vas unesite smtpAddress!</div>
						</div>
						<div class="form-group">
							<label for="smtpPort">smtp port</label> 
							<input type="text" class="form-control" id="smtpPort" required>
							<div class="invalid-feedback" id='smtpPortError'>Molimo
								Vas unesite smtpPort!</div>
						</div>
						<div class="form-group">
							<label for="inServerType">in server type</label> <input
								type="text" class="form-control" id="inServerType" required>
							<div class="invalid-feedback" id='inServerTypeError'>Molimo
								Vas unesite inServerType!</div>
						</div>
						<div class="form-group">
							<label for="inServerAddress">inServerAddress</label> 
							<input type="text" class="form-control" id="inServerAddress" required>
							<div class="invalid-feedback" id='inServerAddressError'>Molimo
								Vas unesite inServerAddress!</div>
						</div>
						<div class="form-group">
							<label for="pop3Imap">pop3Imap</label> <input
								type="text" class="form-control" id="pop3Imap" required>
							<div class="invalid-feedback" id='pop3ImapError'>Molimo
								Vas unesite pop3Imap!</div>
						</div>
						<div class="form-group">
							<label for="inServerPort">inServerPort</label> 
							<input type="text" class="form-control" id="inServerPort" required>
							<div class="invalid-feedback" id='inServerPortError'>Molimo
								Vas unesite inServerPort!</div>
						</div>
						<div class="form-group">
							<label for="username">username</label> <input
								type="text" class="form-control" id="username" required>
							<div class="invalid-feedback" id='usernameError'>Molimo
								Vas unesite username!</div>
						</div>
						<div class="form-group">
							<label for="password">password</label> 
							<input type="password" class="form-control" id="password">
							<div class="invalid-feedback" id='password'>Molimo
								Vas unesite password!</div>
						</div>
						<button type="submit" class="btn btn-secondary" id="btnIzmena">Sacuvaj</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	

</body>
</html>