<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<link rel="stylesheet" type="text/css" href="js/bootstrap.min.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/httpHelpers.js"></script>
	<script type="text/javascript" src="js/folder.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Folder</title>
</head>
<body>
	<div class="container-fluid" id="zaglavlje">
    	<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class = "nav-link" href="#" id="navMailovi">Mailovi</a>
                </li>
                 <li class="nav-item">
                    <a class = "nav-link" href="#" id="navKontakti">Kontakti</a>
                </li>
                <li class="nav-item">
                    <a class = "nav-link" href="#" id="navNalozi">Nalozi</a>
                </li>
                <li class="nav-item">
                    <a class = "nav-link" href="#" id="navOdjava">Odjava</a>
                </li>
            </ul>
    	</nav>
    </div>
    <div class="row">
          <div class="container">
            	<div class="">
            		<button type="button" class="btn btn-secondary" value="obrisi folder" id="btnObrisiF" >Obrisi folder</button>
            	</div><br/>
            	<div class="">
            		<button type="button" class="btn btn-secondary" value="dodaj folder" id="btnDodajFolder" >Dodaj folder</button>
            	</div><br/>
            	<div class="">
            		<button type="button" class="btn btn-secondary" value="obrisi poruku" id="btnObrisiporuku" >Obrisi poruku</button>
            	</div><br/>
            	<div class="row">
	            	<div class="col-md-3">
						<table class="table table-striped" id="tabelaFolderi">
							<thead>
								<tr>
									<th>Folder</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
				</div>
				<div class="col-md-9">
						<table class="table table-striped" id="tabelaPoruke">
							<thead>
								<tr>
									<th>Od</th>
									<th>Datum</th>
									<th>Naslov</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
				</div>
			</div>
          </div>
  </div>  
  <div class="modal" id="folderModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Folder</h5>
					<button type="button" class="close" id="btnCloseModal"
						data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form class="px-4 py-3">
						<div class="form-group">
							<label for="folderName">Naziv</label> 
							<input type="text" class="form-control" id="name" disabled>
						</div>
						<table class="table table-striped" id="tabelaPorukaUFolderu">
						<thead>
							<tr></tr>
						</thead>
						<tbody>
						</tbody>
					</table>
					</form>
				</div>
			</div>
		</div>
	</div>
	  <div class="modal" id="folderNew" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Kreiranje folder</h5>
					<button type="button" class="close" id="btnCloseModalNew"
						data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form class="px-4 py-3">
						<div class="form-group">
							<label for="folderName">Naziv</label> 
							<input type="text" class="form-control" id="nameNew">
							<div class="invalid-feedback" id='nazivGreskaPri'>Molimo
								Vas unesite naziv foldera!</div>
						</div>
						<button type="submit" class="btn btn-secondary" id="btnSacuvaj">Sacuvaj</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>