<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="js/bootstrap.min.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/httpHelpers.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<div class="container-fluid" id="zaglavlje">
    	<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class = "nav-link" href="#" id="navPrijava">Prijava</a>
                </li>
                 <li class="nav-item">
                    <a class = "nav-link" href="#" id="navRegistracija">Registracija</a>
                </li>
            </ul>
    	</nav>
    </div>
<div class="modal" id="prijavaModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Prijava</h5>
					<button type="button" class="close" id="btnClose"
						data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form class="px-4 py-3">
						<div class="form-group">
							<label for="exampleDropdownFormKorisnickoIme">Korisnicko
								ime</label> 
							<input type="text" class="form-control" id="username">
							<div class="invalid-feedback" id='korImeGreskaPri'>Molimo
								Vas unesite korisnicko ime!</div>
						</div>
						<div class="form-group">
							<label for="exampleDropdownFormLozinka">Lozinka</label> <input
								type="password" class="form-control" id="password">
							<div class="invalid-feedback" id='lozinkaGreskaPri'>Molimo
								Vas unesite lozinku!</div>
						</div>
						<button type="submit" class="btn btn-secondary" id="btnPrijava">Prijavi
							se</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" id="registracijaModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Registracija</h5>
					<button type="button" class="close" id="btnCloseReg"
						data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form class="px-4 py-3">
						<div class="form-group">
							<label for="exampleDropdownFormName">Vase
								ime</label> <input type="text" class="form-control" id="nameReg">
							<div class="invalid-feedback" id='nameErrorLogin'>Molimo
								Vas unesite ime!</div>
						</div>
						<div class="form-group">
							<label for="exampleDropdownFormLastName">Prezime</label> <input type="text" class="form-control" id="lastnameReg">
							<div class="invalid-feedback" id='lastnameErrorLogin'>Molimo
								Vas unesite prezime!</div>
						</div>
						<div class="form-group">
							<label for="exampleDropdownFormUsername">Vase korisnicko
								ime</label> <input type="text" class="form-control" id="usernameReg">
							<div class="invalid-feedback" id='usernameErrorLogin'>Molimo
								Vas unesite korisnicko ime!</div>
						</div>
						<div class="form-group">
							<label for="exampleDropdownFormLozinka">Lozinka</label> <input
								type="password" class="form-control" id="passReg">
							<div class="invalid-feedback" id='lozinkaGreskaPri'>Molimo
								Vas unesite lozinku!</div>
						</div>
						<button type="submit" class="btn btn-secondary" id="btnRegistracija">Prijavi
							se</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>