<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Pocetna</title>
	<link rel="stylesheet" type="text/css" href="js/bootstrap.min.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/httpHelpers.js"></script>
	<Script type="text/javascript" src="js/main.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="container-fluid" id="zaglavlje">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav">
         <ul class="nav justify-content-end">
              <li class="nav-item">
                  <a class = "nav-link" href="#" id="navKontakti">Kontakti</a>
              </li>
              <li class="nav-item">
                  <a class = "nav-link" href="#" id="navNalozi">Nalozi</a>
              </li>
              <li class="nav-item">
                   <a class = "nav-link" href="#" id="navFolderi">Folderi</a>
              </li>
              <li class="nav-item">
                  <a class = "nav-link" href="#" id="navOdjava">Odjava</a>
              </li>
              <li class="nav-item">
                  <a class = "nav-link" href="#" id="navKreiranje">Kreiranje maila</a>
              </li>
              <li class="nav-item">
                  <a class = "nav-link" href="#" id="navSinhronizuj">Sinhronizuj mailove</a>
              </li>
          </ul>
    </nav>
 </div>
 <div class="row">
      <div class="container">
          <div class="">
             <button type="button" class="btn btn-secondary" value="obrisi kontakt" id="btnObrisi" >Obrisi poruku</button>
           </div><br/>
       </div>
 </div>
   <div class="modal" id="mailModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Mail</h5>
					<button type="button" class="close" id="btnCloseMail"
						data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form class="px-4 py-3">
						<div class="form-group">
							<label for="to">To</label> 
							<input type="text" class="form-control" id="toMail" disabled>
						</div>
						<div class="form-group">
							<label for="subject">Subject</label> <input
								type="text" class="form-control" id="subjectMail" disabled>
						</div>
						<div class="form-group">
							<label for="content">Content</label> 
							<textarea class="form-control" id="contentMail" disabled></textarea>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
 <div class="modal" id="novMailModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Kreiranje maila</h5>
					<button type="button" class="close" id="btnClose"
						data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form class="px-4 py-3">
						<div class="form-group">
							<label for="exampleDropdownFormTo">To</label> 
							<input type="text" class="form-control" id="recipient">
							<div class="invalid-feedback" id='errorTo'>Molimo
								Vas unesite primaoca!</div>
						</div>
						<div class="form-group">
							<label for="exampleDropdownFormCc">Cc</label> 
							<input type="text" class="form-control" id="cc">
						</div>
						<div class="form-group">
							<label for="exampleDropdownFormBcc">Bcc</label> 
							<input type="text" class="form-control" id="bcc">
						</div>
						<div class="form-group">
							<label for="exampleDropdownFormSubject">Subject</label> <input
								type="text" class="form-control" id="subject">
						</div>
						<div class="form-group">
							<label for="exampleDropdownFormContent">Content</label> 
							<textarea type="text" class="form-control" id="content"></textarea>
						</div>
						<button type="submit" class="btn btn-secondary" id="btnSend">Posalji</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<table id="listaMailova" class="table table-bordered" >
		<thead>
			<tr>
				<th scope="col"></th>
				<th scope="col"></th>
				<th scope="col"></th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>

</body>
</html>