<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<link rel="stylesheet" type="text/css" href="js/bootstrap.min.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/httpHelpers.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/contacts.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Kontakti</title>
</head>
<body>
<div class="container-fluid" id="zaglavlje">
    	<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class = "nav-link" href="#" id="navMailovi">Mailovi</a>
                </li>
                 <li class="nav-item">
                    <a class = "nav-link" href="#" id="navFolderi">Folderi</a>
                </li>
                <li class="nav-item">
                    <a class = "nav-link" href="#" id="navNalozi">Nalozi</a>
                </li>
                <li class="nav-item">
                    <a class = "nav-link" href="#" id="navOdjava">Odjava</a>
                </li>
            </ul>
    	</nav>
    </div>

<div class="row">
          <div class="container">
            	<div class="">
            		<button type="button" class="btn btn-secondary" value="obrisi kontakt" id="btnObrisi" >Obrisi kontakt</button>
            	</div><br/>
            		<button type="button" class="btn btn-secondary" value="obrisi kontakt" id="btnDodajKontakt" >Dodaj kontakt</button>
            	<div class="">
					<table class="table table-striped" id="tabelaKontakti">
						<thead>
							<tr>
								<th scope="col">Ime</th>
								<th scope="col">Prezime</th>
								<th scope="col">Email</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
			</div>
          </div>
  </div>  
  <div class="modal" id="kontaktModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Kontakt</h5>
					<button type="button" class="close" id="btnClose"
						data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form class="px-4 py-3">
						<div class="form-group">
							<label for="display">Nadimak</label> 
							<input type="text" class="form-control" id="display">
							<div class="invalid-feedback" id='displayError'>Molimo
								Vas unesite nadimak!</div>
						</div>
						<div class="form-group">
							<label for="name">Ime</label> <input
								type="text" class="form-control" id="name">
							<div class="invalid-feedback" id='firstnameError'>Molimo
								Vas unesite ime!</div>
						</div>
						<div class="form-group">
							<label for="lastname">Prezime</label> 
							<input type="text" class="form-control" id="lastname">
							<div class="invalid-feedback" id='lastnameError'>Molimo
								Vas unesite prezime!</div>
						</div>
						<div class="form-group">
							<label for="email">Email</label> <input
								type="email" class="form-control" id="email">
							<div class="invalid-feedback" id='emailError'>Molimo
								Vas unesite email!</div>
						</div>
						<div class="form-group">
							<label for="note">Beleska</label> 
							<textarea type="text" class="form-control" id="note"></textarea>
						</div>
						<button type="submit" class="btn btn-secondary" id="btnIzmena">Sacuvaj</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	 <div class="modal" id="novKontaktModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Kreiranje kontakta</h5>
					<button type="button" class="close" id="btnCloseNew"
						data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form class="px-4 py-3">
						<div class="form-group">
							<label for="exampleDropdownFormImeDisplay">Nadimak</label> 
							<input type="text" class="form-control" id="displayNew">
							<div class="invalid-feedback" id='displayErrorNew'>Molimo
								Vas unesite nadimak!</div>
						</div>
						<div class="form-group">
							<label for="exampleDropdownFormFirstname">Ime</label> <input
								type="text" class="form-control" id="nameNew">
							<div class="invalid-feedback" id='firstnameErrorNew'>Molimo
								Vas unesite ime!</div>
						</div>
						<div class="form-group">
							<label for="exampleDropdownFormImeLastname">Prezime</label> 
							<input type="text" class="form-control" id="lastnameNew">
							<div class="invalid-feedback" id='lastnameErrornew'>Molimo
								Vas unesite prezime!</div>
						</div>
						<div class="form-group">
							<label for="exampleDropdownFormEmail">Email</label> <input
								type="email" class="form-control" id="emailNew">
							<div class="invalid-feedback" id='emailErrorNew'>Molimo
								Vas unesite email!</div>
						</div>
						<div class="form-group">
							<label for="exampleDropdownFormNote">Beleska</label> 
							<textarea type="text" class="form-control" id="noteNew"></textarea>
						</div>
						<button type="submit" class="btn btn-secondary" id="btnSacuvajNoviKontakt">Dodaj</button>
					</form>
				</div>
			</div>
		</div>
	</div>

</body>
</html>