<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="js/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kontakt.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/httpHelpers.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/kontakti.js"></script>
    <title>Kontakti</title>
</head>
<body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Mailovi</a>
                    </li>                
                    <li class="nav-item">
                      <a class="nav-link" href="#">Nalozi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Folderi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Odjava</a>
                    </li>
                  </ul>
                </div>
              </nav>
    </header>
    </header>
    <div class="row">
        <div class="container">
                  <table class="table table-striped" id="tabelaKontakti">
                      <thead>
                          <tr>
                              <th scope="col">Ime</th>
                              <th scope="col">Prezime</th>
                              <th scope="col">Email</th>
                          </tr>
                      </thead>
                      <tbody>
                      </tbody>
                  </table>
          </div>
        </div>
</div>  
<div class="modal" id="kontaktModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">Kontakt</h5>
                  <button type="button" class="close" id="btnClose"
                      data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                  <form class="px-4 py-3">
                      <div class="form-group">
                          <label for="display">Nadimak</label> 
                          <input type="text" class="form-control" id="display">
                          <div class="invalid-feedback" id='displayError'>Molimo
                              Vas unesite nadimak!</div>
                      </div>
                      <div class="form-group">
                          <label for="name">Ime</label> <input
                              type="text" class="form-control" id="name">
                          <div class="invalid-feedback" id='firstnameError'>Molimo
                              Vas unesite ime!</div>
                      </div>
                      <div class="form-group">
                          <label for="lastname">Prezime</label> 
                          <input type="text" class="form-control" id="lastname">
                          <div class="invalid-feedback" id='lastnameError'>Molimo
                              Vas unesite prezime!</div>
                      </div>
                      <div class="form-group">
                          <label for="email">Email</label> <input
                              type="email" class="form-control" id="email">
                          <div class="invalid-feedback" id='emailError'>Molimo
                              Vas unesite email!</div>
                      </div>
                      <div class="form-group">
                          <label for="note">Beleska</label> 
                          <textarea type="text" class="form-control" id="note"></textarea>
                      </div>
                      <button type="submit" class="btn btn-secondary" id="btnIzmena">Sacuvaj</button>
                  </form>
              </div>
          </div>
      </div>
  </div>
   <div class="modal" id="novKontaktModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">Kreiranje kontakta</h5>
                  <button type="button" class="close" id="btnCloseNew"
                      data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                  <form class="px-4 py-3">
                      <div class="form-group">
                          <label for="exampleDropdownFormImeDisplay">Nadimak</label> 
                          <input type="text" class="form-control" id="displayNew">
                          <div class="invalid-feedback" id='displayErrorNew'>Molimo
                              Vas unesite nadimak!</div>
                      </div>
                      <div class="form-group">
                          <label for="exampleDropdownFormFirstname">Ime</label> <input
                              type="text" class="form-control" id="nameNew">
                          <div class="invalid-feedback" id='firstnameErrorNew'>Molimo
                              Vas unesite ime!</div>
                      </div>
                      <div class="form-group">
                          <label for="exampleDropdownFormImeLastname">Prezime</label> 
                          <input type="text" class="form-control" id="lastnameNew">
                          <div class="invalid-feedback" id='lastnameErrornew'>Molimo
                              Vas unesite prezime!</div>
                      </div>
                      <div class="form-group">
                          <label for="exampleDropdownFormEmail">Email</label> <input
                              type="email" class="form-control" id="emailNew">
                          <div class="invalid-feedback" id='emailErrorNew'>Molimo
                              Vas unesite email!</div>
                      </div>
                      <div class="form-group">
                          <label for="exampleDropdownFormNote">Beleska</label> 
                          <textarea type="text" class="form-control" id="noteNew"></textarea>
                      </div>
                      <button type="submit" class="btn btn-secondary" id="btnSacuvajNoviKontakt">Dodaj</button>
                  </form>
              </div>
          </div>
      </div>
  </div>
    <button type="button" class="btn btn-secondary" value="obrisi kontakt" id="btnObrisi" >Obrisi kontakt</button>
    
    <button type="button" class="btn btn-secondary" value="obrisi kontakt" id="btnDodajKontakt" >Dodaj kontakt</button>
</body>
</html>