<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registracija.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Registracija</title>
</head>
<body>
    <main>
        <div class="row">
            <div class="col-12">
                <form action="#" class="registracija" id="regForm" method="GET">
                    <label for="fname">Ime</label>
                    <input type="text" id="fname" name="firstname" placeholder="Unesite Vaše ime">
                    <label for="lname">Prezime</label>
                    <input type="text" id="lname" name="lastname" placeholder="Unesite Vaše prezime">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="Unesite Vaš email">
                    <label for="username">Korisnicko ime</label>
                    <input type="text" id="uname" name="username" placeholder="Unesite Vaše korisničko ime">
                    <label for="password">Lozinka</label>
                    <input type="text" id="pass" name="password" placeholder="Unesite Vašu lozinku">
                    <input type="submit" value="Registruj se">
                </form>
            </div>
        </div>
        
    </main>
</body>
</html>
